<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Lab</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
        nav {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
        }
        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 10px 0;
        }
        nav a:hover {
            color: #007BFF;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 10px 0;
            background-color: #007BFF;
            color: white;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
        }
        img{
            margin-left: 210px;
        }
    </style>
</head>
<body>
    
    <nav>

        <!-- nav menu here -->
    
        <a href="about.html">About Me</a>
        <a href="mycat.html">My Cat</a>
        <a href="hobby.html">My Hobby</a>
    </nav>
    
    <main>
        <!-- main here -->
       
        <header>
            <h1>Welcome to My Lab</h1>
        </header>
        <br>
        <img src="../part1/รูปภาพ/9e4ab180-fd11-11ed-b2aa-9935735a579c.png" alt="แมว" width="60%" style="display: block; margin-left: auto; margin-right: auto;">
        <p>This is the main conternt of the page. Click on the menu items to different section</p>
    </main>
    <footer>
        <div style="text-align: center;">
            <p >Contact me:<a href="mailto:exampl@example.com">mailto:exampl@example.com</a></p> 
            <p>Follow me on: <a href="https://x.com/">Twitter</a> | <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F">facebook</a> | <a href="https://www.linkedin.com/">Linkedln</a></p>
            <p>2024 My Lab</p>
        </div>
       <!-- footer here -->
    </footer>


    
    
</body>
</html>
